{% extends "base.html" %} {% import "bootstrap/wtf.html" as wtf %} {% block
    page_content %}
    {% block title %}Shrink.io - API Keys{% endblock %}
    <head>
      <meta charset="UTF-8" />
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0"
      />
      <meta http-equiv="X-UA-Compatible" content="ie=edge" />
      <link
        rel="stylesheet"
        href="{{ url_for('static', filename='styles/form.css') }}"
      />
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    
        <style>
            form {
                display: grid;
                gap: 15px;
            }
            label {
                font-weight: bold;
            }
            input[type="text"] {
                width: 100%;
                padding: 5px;
                color: #000;
                font-weight: bold;
            }
            button {
                padding: 10px;
                background-color: #4CAF50;
                color: white;
                border: none;
                cursor: pointer;
            }
            button:hover {
                background-color: #45a049;
            }
        </style>

      <script>
        $(document).ready(function () {
          $("#image").change(function () {
            displayImage();
          });
        });
    
        function displayImage() {
          var input = $("#image")[0];
          var title = $("#previewH3");
          var preview = $("#previewImage");
    
          if (input.files && input.files[0]) {
            var reader = new FileReader();
    
            reader.onload = function (e) {
              preview.attr("src", e.target.result);
              preview.css("display", "block");
              title.css("display", "block");
            };
    
            reader.readAsDataURL(input.files[0]);
          }
        }
      </script>
    </head>
    
    <div class="grid-container">
      <div class="sio-form grid-child">
        <h1>API Key Management</h1>
        <form id="apiKeyForm" method="POST" action="/update_keys">
            {% for purpose, key in api_keys.items() %}
            <div>
                <label for="{{ purpose }}">{{ purpose|title }}:</label>
                <input type="text" id="{{ purpose }}" name="{{ purpose }}" value="{{ key }}" required>
            </div>
            {% endfor %}
            <button type="submit">Save Changes</button>
        </form>
    </div>
{% endblock %}
    