{% extends "bootstrap/base.html" %} {% block title %}Shrink.io{% endblock %}

<head>
  <meta charset="UTF-8" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0"
  />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link
    rel="stylesheet"
    href="{{ url_for('static', filename='styles/web.css') }}"
  />
  <style>
    html {
      background-color: white;
    }
  </style>
</head>

{% block navbar %}
<script src="https://cdn.enable.co.il/licenses/enable-L33650bwpjec8l54-1124-65554/init.js"></script>

<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
}
</script>

<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

<div
  class="navbar navbar-inverse"
  role="navigation"
  style="position: fixed; width: 100%; z-index: 3"
>
  <div class="">
    <div class="navbar-header">
      <button
        type="button"
        class="navbar-toggle"
        data-toggle="collapse"
        data-target=".navbar-collapse"
      >
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a
        class="navbar-brand"
        style="font-size: 35px"
        href="{{ url_for('views.index') }}"
        >Shrink.io</a
      >
    </div>
    <div class="navbar-collapse collapse">
      <ul class="nav navbar-nav navbar-right">
        {% if current_user.is_admin %}
          <li><a href="{{ url_for('admin.admin_dashboard') }}">Admin</a></li>
          <li><a href="{{ url_for('admin.api_keys_form') }}">APIs</a></li>
        {% endif %}
        
        <li><a href="{{ url_for('views.reviews') }}">Reviews</a></li>
        <li><a href="{{ url_for('views.docs_index') }}" target="_blank">Docs</a></li>
        
        {% if current_user.is_authenticated %}
          <li>
            <a href="{{ url_for('views.profile') }}"
              >{{ current_user.username.title() }}</a
            >
          </li>
          <li><a href="{{ url_for('views.chat') }}">Chat</a></li>
          <li><a href="{{ url_for('auth.logout') }}">Log Out</a></li>
        {% else %}
          <li><a href="{{ url_for('auth.login') }}">Log In</a></li>
          <li><a href="{{ url_for('auth.register') }}">Register</a></li>
        {% endif %}
      </ul>
    </div>

    {% for message in get_flashed_messages() %}
    <div class="alert alert-warning">
      <button type="button" class="close" data-dismiss="alert">&times;</button>
      {{ message }}
    </div>
    {% endfor %}
  </div>
</div>

<style>
  /* Fullscreen Loading Screen */
  #loading-screen {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #ffffff; /* Change to match your design */
      z-index: 9999;
      display: flex;
      align-items: center;
      justify-content: center;
  }
  
  /* Spinner Animation */
  .spinner {
      width: 150px;
      height: 150px;
      border: 25px solid #ddd; /* Light border color */
      border-top: 25px solid #3498db; /* Accent color for animation */
      border-radius: 50%;
      animation: spin 1s linear infinite;
  }

  /* Keyframes for Spinner Animation */
  @keyframes spin {
      0% {
          transform: rotate(0deg);
      }
      100% {
          transform: rotate(360deg);
      }
  }

  .loading-title {
    font-size: 24px;
    font-weight: bold;
    color: var(--primary-color);
    text-decoration: none;
    position: fixed;
    top: 10vi;
    font-size: 100px;
    transition: color var(--transition-speed) ease;
  }
</style>

<script>
  window.onload = () => {
    const loadingScreen = document.getElementById("loading-screen");
    loadingScreen.style.transition = "opacity 0.5s ease-out"; // Optional fade-out effect
    loadingScreen.style.opacity = 0; // Start fade-out

    setTimeout(() => {
        loadingScreen.style.display = "none"; // Hide after fade-out
    }, 500); // Match the duration of the fade-out
  };
</script>


<div id="loading-screen">
  <h1 class="loading-title">Shrink.io</h1>
  <div class="spinner"></div>
</div>

<div id="google_translate_element" style="position: fixed; top: 65px; right: 25px; z-index: 2;"></div>
{% endblock %}
  {% block content %}
  <div class="container">
  {% block page_content %}{% endblock %}</div>
{% endblock %}
