
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Views &#8212; Shrink.io 1.0.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!-- 
    this give us a css class that will be invisible only if js is disabled 
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=26a4bc78f4c0ddb94549"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549" />

    <script src="_static/documentation_options.js?v=8d563738"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'website.views';</script>
    <link rel="icon" href="_static/ShrinkGPT_logo.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Models" href="website.models.html" />
    <link rel="prev" title="Auth" href="website.auth.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
     
  

<a class="navbar-brand logo" href="https://shrink-io-app-565593111121.me-west1.run.app">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/ShrinkGPT_logo.jpg" class="logo__image only-light" alt="Shrink.io - Home"/>
    <img src="_static/ShrinkGPT_logo.jpg" class="logo__image only-dark pst-js-only" alt="Shrink.io - Home"/>
  
  
    <p class="title logo__title">Shrink.io</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="modules.html">
    ShrinkGPT.github.io
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/orizem/ShrinkGPT.github.io" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="modules.html">
    ShrinkGPT.github.io
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/orizem/ShrinkGPT.github.io" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="website.html">Website</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="website.admin.html">Admin</a></li>
<li class="toctree-l2"><a class="reference internal" href="website.auth.html">Auth</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Views</a></li>
<li class="toctree-l2"><a class="reference internal" href="website.models.html">Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="website.forms.html">Forms</a></li>
<li class="toctree-l2"><a class="reference internal" href="website.utils.html">Utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="website.config.html">Config</a></li>

</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="js.html">JSDoc</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="js.chat.html">Chat</a></li>
<li class="toctree-l2"><a class="reference internal" href="js.chat_side_navbar.html">Chat Side Navbar</a></li>
<li class="toctree-l2"><a class="reference internal" href="js.admin.html">Admin</a></li>
<li class="toctree-l2"><a class="reference internal" href="js.review.html">Review</a></li>
<li class="toctree-l2"><a class="reference internal" href="js.index.html">Index</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="guide.html">User Guide</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="guide.guide.html">Guide</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="README.html">ShrinkGPT</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="README.README.html">README</a></li>
</ul>
</details></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="modules.html" class="nav-link">ShrinkGPT.github.io</a></li>
    
    
    <li class="breadcrumb-item"><a href="website.html" class="nav-link">Website</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Views</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="module-website.views">
<span id="views"></span><h1>Views<a class="headerlink" href="#module-website.views" title="Link to this heading">#</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="website.views.chat">
<span class="sig-prename descclassname"><span class="pre">website.views.</span></span><span class="sig-name descname"><span class="pre">chat</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/website/views.html#chat"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#website.views.chat" title="Link to this definition">#</a></dt>
<dd><p>Chat
Handle GET request for the Chat page.
Display the Chat page with user
information and an empty chat form.</p>
<section id="returns">
<h2>Returns<a class="headerlink" href="#returns" title="Link to this heading">#</a></h2>
<dl class="simple">
<dt>render_template</dt><dd><p>Renders the ‘chat.html’ template with
user information, no specific chat data,
no chat ID, and an empty chat name form.</p>
</dd>
</dl>
</section>
<section id="notes">
<h2>Notes<a class="headerlink" href="#notes" title="Link to this heading">#</a></h2>
<p>This endpoint requires the user to be authenticated.</p>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="website.views.docs">
<span class="sig-prename descclassname"><span class="pre">website.views.</span></span><span class="sig-name descname"><span class="pre">docs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/website/views.html#docs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#website.views.docs" title="Link to this definition">#</a></dt>
<dd><p>Docs</p>
<p>Serve static files from the documentation directory.
This route handles requests for documentation files stored in the DOCS_PATH directory.
It allows serving individual files or directories within the documentation structure.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">Response</span></code></span></p>
</dd>
</dl>
<section id="parameters">
<h2>Parameters<a class="headerlink" href="#parameters" title="Link to this heading">#</a></h2>
<dl class="simple">
<dt>filename<span class="classifier">str</span></dt><dd><p>Path to the file or directory within the DOCS_PATH.</p>
</dd>
</dl>
</section>
<section id="id1">
<h2>Returns<a class="headerlink" href="#id1" title="Link to this heading">#</a></h2>
<dl class="simple">
<dt>Response</dt><dd><p>File contents if found, otherwise raises a 404 error.</p>
</dd>
</dl>
</section>
<section id="id2">
<h2>Notes<a class="headerlink" href="#id2" title="Link to this heading">#</a></h2>
<p>This endpoint serves static files directly without processing them through the Flask application.
It’s designed to handle documentation-related file requests efficiently.</p>
</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Link to this heading">#</a></h2>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">docs</span><span class="p">(</span><span class="s1">&#39;readme.md&#39;</span><span class="p">)</span>
<span class="go">Serves the readme.md file from the DOCS_PATH.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">docs</span><span class="p">(</span><span class="s1">&#39;images/logo.png&#39;</span><span class="p">)</span>
<span class="go">Serves the logo.png image from the images subdirectory in DOCS_PATH.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">docs</span><span class="p">(</span><span class="s1">&#39;api/docs.pdf&#39;</span><span class="p">)</span>
<span class="go">Serves the api/docs.pdf file from the DOCS_PATH.</span>
</pre></div>
</div>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="website.views.docs_empty">
<span class="sig-prename descclassname"><span class="pre">website.views.</span></span><span class="sig-name descname"><span class="pre">docs_empty</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/website/views.html#docs_empty"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#website.views.docs_empty" title="Link to this definition">#</a></dt>
<dd><p>Redirect Empty Docs Route</p>
<p>This route handler manages the empty ‘/docs/’ endpoint by redirecting
to the main documentation page. When users access the /docs/ URL
without additional path parameters, they will be automatically
redirected to the main documentation view.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">Response</span></code></span></p>
</dd>
</dl>
<section id="id3">
<h2>Returns<a class="headerlink" href="#id3" title="Link to this heading">#</a></h2>
<dl class="simple">
<dt>Response</dt><dd><p>A Flask redirect response that sends the user
to the main documentation page (views.docs_main).</p>
</dd>
</dl>
</section>
<section id="id4">
<h2>Notes<a class="headerlink" href="#id4" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>The trailing slash in ‘/docs/’ is important for route matching</p></li>
<li><p>Uses Flask’s url_for() for generating the redirect URL</p></li>
<li><p>This is a convenience route to handle empty docs requests</p></li>
</ul>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="website.views.docs_index">
<span class="sig-prename descclassname"><span class="pre">website.views.</span></span><span class="sig-name descname"><span class="pre">docs_index</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/website/views.html#docs_index"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#website.views.docs_index" title="Link to this definition">#</a></dt>
<dd><p>Docs Index</p>
<p>Redirect to the main documentation page.
This route serves as the entry point for accessing the documentation.
It redirects users to the main documentation page, which likely contains an overview or index of available documentation resources.</p>
<section id="id5">
<h2>Returns<a class="headerlink" href="#id5" title="Link to this heading">#</a></h2>
<dl class="simple">
<dt>redirect</dt><dd><p>Redirects to the main documentation page.</p>
</dd>
</dl>
</section>
<section id="id6">
<h2>Notes<a class="headerlink" href="#id6" title="Link to this heading">#</a></h2>
<p>This endpoint is typically used to provide a centralized access point for documentation within the application.
It’s part of a larger documentation system, possibly involving multiple pages or sections.</p>
</section>
<section id="id7">
<h2>Examples<a class="headerlink" href="#id7" title="Link to this heading">#</a></h2>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">docs_index</span><span class="p">()</span>
<span class="go">Redirects to the main documentation page.</span>
</pre></div>
</div>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="website.views.docs_main">
<span class="sig-prename descclassname"><span class="pre">website.views.</span></span><span class="sig-name descname"><span class="pre">docs_main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/website/views.html#docs_main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#website.views.docs_main" title="Link to this definition">#</a></dt>
<dd><p>Docs Main</p>
<p>Serve the main documentation page.
This route handles requests for the main HTML file in the documentation directory.
It serves the main.html file, which likely contains an overview or index of available documentation resources.</p>
<section id="id8">
<h2>Returns<a class="headerlink" href="#id8" title="Link to this heading">#</a></h2>
<dl class="simple">
<dt>Response</dt><dd><p>File contents of the main.html file if found, otherwise raises a 404 error.</p>
</dd>
</dl>
</section>
<section id="id9">
<h2>Notes<a class="headerlink" href="#id9" title="Link to this heading">#</a></h2>
<p>This endpoint serves the main documentation page directly without additional processing.
It’s part of a larger documentation system, possibly involving multiple pages or sections.</p>
</section>
<section id="id10">
<h2>Examples<a class="headerlink" href="#id10" title="Link to this heading">#</a></h2>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">docs_main</span><span class="p">()</span>
<span class="go">Serves the main.html file from the DOCS_PATH.</span>
</pre></div>
</div>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="website.views.docs_static">
<span class="sig-prename descclassname"><span class="pre">website.views.</span></span><span class="sig-name descname"><span class="pre">docs_static</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/website/views.html#docs_static"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#website.views.docs_static" title="Link to this definition">#</a></dt>
<dd><p>Docs Static</p>
<p>Redirect static files to the documentation directory.
This route handles requests for static files located outside the documentation directory.
It redirects these requests to the corresponding files within the documentation structure.</p>
<section id="id11">
<h2>Parameters<a class="headerlink" href="#id11" title="Link to this heading">#</a></h2>
<dl class="simple">
<dt>filename<span class="classifier">str</span></dt><dd><p>Path to the static file relative to the root of the application.</p>
</dd>
</dl>
</section>
<section id="id12">
<h2>Returns<a class="headerlink" href="#id12" title="Link to this heading">#</a></h2>
<dl class="simple">
<dt>redirect</dt><dd><p>Redirects to the equivalent file path within the docs/_static directory.</p>
</dd>
</dl>
</section>
<section id="id13">
<h2>Notes<a class="headerlink" href="#id13" title="Link to this heading">#</a></h2>
<p>This endpoint serves as a fallback mechanism for serving static files.
It ensures consistency in serving static resources regardless of their location within the application structure.</p>
</section>
<section id="id14">
<h2>Examples<a class="headerlink" href="#id14" title="Link to this heading">#</a></h2>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">root_static</span><span class="p">(</span><span class="s1">&#39;image.jpg&#39;</span><span class="p">)</span>
<span class="go">Redirects to &#39;/docs/_static/image.jpg&#39;.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">root_static</span><span class="p">(</span><span class="s1">&#39;styles.css&#39;</span><span class="p">)</span>
<span class="go">Redirects to &#39;/docs/_static/styles.css&#39;.</span>
</pre></div>
</div>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="website.views.get_bot_response">
<span class="sig-prename descclassname"><span class="pre">website.views.</span></span><span class="sig-name descname"><span class="pre">get_bot_response</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/website/views.html#get_bot_response"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#website.views.get_bot_response" title="Link to this definition">#</a></dt>
<dd><p>Handle GET request for bot response.</p>
<p>Process user input and generate a response from the AI model.</p>
<section id="id15">
<h2>Returns<a class="headerlink" href="#id15" title="Link to this heading">#</a></h2>
<blockquote>
<div><p>dict: A dictionary containing the encoded bot response and avatar video URL.</p>
</div></blockquote>
</section>
<section id="note">
<h2>Note<a class="headerlink" href="#note" title="Link to this heading">#</a></h2>
<blockquote>
<div><p>This endpoint requires authentication and appropriate permissions.</p>
</div></blockquote>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="website.views.get_chat">
<span class="sig-prename descclassname"><span class="pre">website.views.</span></span><span class="sig-name descname"><span class="pre">get_chat</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">chat_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/website/views.html#get_chat"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#website.views.get_chat" title="Link to this definition">#</a></dt>
<dd><p>Get Chat</p>
<p>Handle GET request to retrieve chat information.
Retrieve and display information about a specific chat.</p>
<section id="id16">
<h2>Parameters<a class="headerlink" href="#id16" title="Link to this heading">#</a></h2>
<dl class="simple">
<dt>chat_id<span class="classifier">int</span></dt><dd><p>The identifier of the chat to be retrieved.</p>
</dd>
</dl>
</section>
<section id="id17">
<h2>Returns<a class="headerlink" href="#id17" title="Link to this heading">#</a></h2>
<dl class="simple">
<dt>render_template</dt><dd><p>Renders the ‘chat.html’ template with user
information, chat data, chat ID, and a
chat name form.</p>
</dd>
</dl>
</section>
<section id="raises">
<h2>Raises<a class="headerlink" href="#raises" title="Link to this heading">#</a></h2>
<dl class="simple">
<dt>Redirect</dt><dd><p>Redirects to the chat page if the current user
is not authorized to access the specified chat
or if the chat does not exist.</p>
</dd>
</dl>
</section>
<section id="id18">
<h2>Notes<a class="headerlink" href="#id18" title="Link to this heading">#</a></h2>
<p>This endpoint requires the user to be authenticated
and have the necessary permissions to access
the specified chat.</p>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="website.views.get_chat_delete">
<span class="sig-prename descclassname"><span class="pre">website.views.</span></span><span class="sig-name descname"><span class="pre">get_chat_delete</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/website/views.html#get_chat_delete"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#website.views.get_chat_delete" title="Link to this definition">#</a></dt>
<dd><p>Get Chat Delete</p>
<p>Handle GET request for Chat Delete endpoint.
Delete the chat by the chat
id in the request arguments.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code></span></p>
</dd>
</dl>
<section id="id19">
<h2>Returns<a class="headerlink" href="#id19" title="Link to this heading">#</a></h2>
<dl class="simple">
<dt>Any</dt><dd><p>An empty string.</p>
</dd>
</dl>
</section>
<section id="id20">
<h2>Raises<a class="headerlink" href="#id20" title="Link to this heading">#</a></h2>
<dl class="simple">
<dt>Redirect</dt><dd><p>Redirects to the index page if the current
user is not authorized to delete the chat or
if the chat does not exist.</p>
</dd>
</dl>
</section>
<section id="id21">
<h2>Notes<a class="headerlink" href="#id21" title="Link to this heading">#</a></h2>
<p>This endpoint requires the user to be authenticated
and have the necessary permissions to delete the
chat.</p>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="website.views.get_chat_edit">
<span class="sig-prename descclassname"><span class="pre">website.views.</span></span><span class="sig-name descname"><span class="pre">get_chat_edit</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/website/views.html#get_chat_edit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#website.views.get_chat_edit" title="Link to this definition">#</a></dt>
<dd><p>Get Chat Edit</p>
<p>Handle GET request for Chat Edit endpoint.
Edit the name of a chat by the name and chat
id in the request arguments.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code></span></p>
</dd>
</dl>
<section id="id22">
<h2>Returns<a class="headerlink" href="#id22" title="Link to this heading">#</a></h2>
<dl class="simple">
<dt>Any</dt><dd><p>An empty string.</p>
</dd>
</dl>
</section>
<section id="id23">
<h2>Raises<a class="headerlink" href="#id23" title="Link to this heading">#</a></h2>
<dl class="simple">
<dt>Redirect</dt><dd><p>Redirects to the index page if the current
user is not authorized to edit the chat or
if the chat does not exist.</p>
</dd>
</dl>
</section>
<section id="id24">
<h2>Notes<a class="headerlink" href="#id24" title="Link to this heading">#</a></h2>
<p>This endpoint requires the user to be authenticated
and have the necessary permissions to edit the
chat name.</p>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="website.views.get_image">
<span class="sig-prename descclassname"><span class="pre">website.views.</span></span><span class="sig-name descname"><span class="pre">get_image</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">username</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/website/views.html#get_image"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#website.views.get_image" title="Link to this definition">#</a></dt>
<dd><p>Get Image</p>
<p>Returns the profile image of the user.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code></span></p>
</dd>
</dl>
<section id="id25">
<h2>Parameters<a class="headerlink" href="#id25" title="Link to this heading">#</a></h2>
<dl class="simple">
<dt>username<span class="classifier">str</span></dt><dd><p>The user name to search.</p>
</dd>
</dl>
</section>
<section id="id26">
<h2>Returns<a class="headerlink" href="#id26" title="Link to this heading">#</a></h2>
<dl class="simple">
<dt>Any</dt><dd><p>User image.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="website.views.index">
<span class="sig-prename descclassname"><span class="pre">website.views.</span></span><span class="sig-name descname"><span class="pre">index</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/website/views.html#index"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#website.views.index" title="Link to this definition">#</a></dt>
<dd><p>Index</p>
<p>Handle GET request for the index page.
Display the index page with user information.</p>
<section id="id27">
<h2>Returns<a class="headerlink" href="#id27" title="Link to this heading">#</a></h2>
<dl class="simple">
<dt>render_template</dt><dd><p>Renders the ‘index.html’ template with user information.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="website.views.page_not_found">
<span class="sig-prename descclassname"><span class="pre">website.views.</span></span><span class="sig-name descname"><span class="pre">page_not_found</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">e</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/website/views.html#page_not_found"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#website.views.page_not_found" title="Link to this definition">#</a></dt>
<dd><p>Page Not Found</p>
<p>Handle 404 errors.
Render a custom 404 page with an error message.</p>
<section id="id28">
<h2>Parameters<a class="headerlink" href="#id28" title="Link to this heading">#</a></h2>
<dl class="simple">
<dt>e<span class="classifier">Exception</span></dt><dd><p>The exception object representing the 404 error.</p>
</dd>
</dl>
</section>
<section id="id29">
<h2>Returns<a class="headerlink" href="#id29" title="Link to this heading">#</a></h2>
<dl class="simple">
<dt>render_template</dt><dd><p>Renders the ‘404.html’ template with the provided error message.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="website.views.presentation">
<span class="sig-prename descclassname"><span class="pre">website.views.</span></span><span class="sig-name descname"><span class="pre">presentation</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/website/views.html#presentation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#website.views.presentation" title="Link to this definition">#</a></dt>
<dd><p>Presentation</p>
<p>Handle GET request for the presentation page.
Display the presentation page with user information.</p>
<section id="id30">
<h2>Returns<a class="headerlink" href="#id30" title="Link to this heading">#</a></h2>
<dl class="simple">
<dt>render_template</dt><dd><p>Renders the ‘presentation.html’ template with user information.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="website.views.profile">
<span class="sig-prename descclassname"><span class="pre">website.views.</span></span><span class="sig-name descname"><span class="pre">profile</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/website/views.html#profile"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#website.views.profile" title="Link to this definition">#</a></dt>
<dd><p>Profile</p>
<p>Handle GET and POST requests for the profile page.
Display user profile information and allow users to update their profiles.</p>
<section id="id31">
<h2>Returns<a class="headerlink" href="#id31" title="Link to this heading">#</a></h2>
<dl class="simple">
<dt>render_template</dt><dd><p>Renders the ‘profile.html’ template with user information and a profile form.</p>
</dd>
</dl>
</section>
<section id="id32">
<h2>Notes<a class="headerlink" href="#id32" title="Link to this heading">#</a></h2>
<p>This endpoint requires the user to be authenticated.</p>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="website.views.reviews">
<span class="sig-prename descclassname"><span class="pre">website.views.</span></span><span class="sig-name descname"><span class="pre">reviews</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/website/views.html#reviews"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#website.views.reviews" title="Link to this definition">#</a></dt>
<dd><p>Review</p>
<p>Handle GET and POST requests for the review page.
Display previous user’s reviews and allow logged in users to post reviews.</p>
<section id="id33">
<h2>Returns<a class="headerlink" href="#id33" title="Link to this heading">#</a></h2>
<dl class="simple">
<dt>render_template</dt><dd><p>Renders the ‘review.html’ template with review form.</p>
</dd>
</dl>
</section>
<section id="id34">
<h2>Notes<a class="headerlink" href="#id34" title="Link to this heading">#</a></h2>
<p>the post method requires the user to be authenticated.</p>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="website.views.root_static">
<span class="sig-prename descclassname"><span class="pre">website.views.</span></span><span class="sig-name descname"><span class="pre">root_static</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/website/views.html#root_static"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#website.views.root_static" title="Link to this definition">#</a></dt>
<dd><p>Root Static</p>
<p>Redirect static files to the documentation directory.
This route handles requests for static files outside the documentation directory.
It redirects these requests to the corresponding files within the documentation structure.</p>
<section id="id35">
<h2>Parameters<a class="headerlink" href="#id35" title="Link to this heading">#</a></h2>
<dl class="simple">
<dt>filename<span class="classifier">str</span></dt><dd><p>Path to the static file relative to the root of the application.</p>
</dd>
</dl>
</section>
<section id="id36">
<h2>Returns<a class="headerlink" href="#id36" title="Link to this heading">#</a></h2>
<dl class="simple">
<dt>redirect</dt><dd><p>Redirects to the equivalent file path within the docs/_static directory.</p>
</dd>
</dl>
</section>
<section id="id37">
<h2>Notes<a class="headerlink" href="#id37" title="Link to this heading">#</a></h2>
<p>This endpoint serves as a fallback mechanism for serving static files.
It ensures that static resources are correctly served from the docs/_static directory.</p>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="website.views.save_record">
<span class="sig-prename descclassname"><span class="pre">website.views.</span></span><span class="sig-name descname"><span class="pre">save_record</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/website/views.html#save_record"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#website.views.save_record" title="Link to this definition">#</a></dt>
<dd><p>Audio File Transcription Endpoint</p>
<p>This endpoint accepts audio file uploads and transcribes them to text.
The audio file should be sent as a multipart form data with key ‘file’.
Only allowed audio file formats (as determined by allowed_file()) will be processed.
The audio data is processed in memory without saving to disk.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code></span></p>
</dd>
</dl>
<section id="id38">
<h2>Returns<a class="headerlink" href="#id38" title="Link to this heading">#</a></h2>
<dl class="simple">
<dt>tuple</dt><dd><p>A tuple containing two elements:
- First element: Either a JSON response with transcribed text or an error message string
- Second element: HTTP status code (200 for success, 400 for errors)</p>
</dd>
</dl>
</section>
<section id="example-response">
<h2>Example Response<a class="headerlink" href="#example-response" title="Link to this heading">#</a></h2>
<p>Success: ({“text”: “transcribed text content”}, 200)
Error: (“No file part”, 400) or (“Invalid file type”, 400)</p>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="website.views.slideshow">
<span class="sig-prename descclassname"><span class="pre">website.views.</span></span><span class="sig-name descname"><span class="pre">slideshow</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start_with</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/website/views.html#slideshow"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#website.views.slideshow" title="Link to this definition">#</a></dt>
<dd><p>Slideshow</p>
<p>Using this route (<cite>/slideshow</cite>) will return a slideshow of images located in the <cite>static/image</cite> folder.
If you want to choose what all file names should start with, use <cite>/slideshow/&lt;START_WITH&gt;</cite>.
The start with parameter can also be passed as a list separated by semicolon (<cite>;</cite>).</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">Response</span></code></span></p>
</dd>
</dl>
<section id="id39">
<h2>Parameters<a class="headerlink" href="#id39" title="Link to this heading">#</a></h2>
<dl class="simple">
<dt>start_with<span class="classifier">str, optional</span></dt><dd><p>A string or list of strings that the desired
images file name should start with.
Using only /slideshow will return all images
located in the <cite>static/image</cite> folder, by default “”.</p>
</dd>
</dl>
</section>
<section id="id40">
<h2>Returns<a class="headerlink" href="#id40" title="Link to this heading">#</a></h2>
<dl class="simple">
<dt>Response</dt><dd><p>Response of the desired images.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="website.views.text2speech">
<span class="sig-prename descclassname"><span class="pre">website.views.</span></span><span class="sig-name descname"><span class="pre">text2speech</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/website/views.html#text2speech"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#website.views.text2speech" title="Link to this definition">#</a></dt>
<dd><p>Text to Speech Converter</p>
<p>Convert text to speech and play it.
This route handles text-to-speech conversion and playback.
It uses the speak function to convert the provided text into speech.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">Response</span></code></span></p>
</dd>
</dl>
<section id="id41">
<h2>Parameters<a class="headerlink" href="#id41" title="Link to this heading">#</a></h2>
<dl class="simple">
<dt>text<span class="classifier">str, optional</span></dt><dd><p>The text to be converted to speech. If omitted, an empty string is used.</p>
</dd>
</dl>
</section>
<section id="id42">
<h2>Returns<a class="headerlink" href="#id42" title="Link to this heading">#</a></h2>
<dl class="simple">
<dt>Response</dt><dd><p>An empty Flask Response object.</p>
</dd>
</dl>
</section>
<section id="id43">
<h2>Notes<a class="headerlink" href="#id43" title="Link to this heading">#</a></h2>
<p>This endpoint does not require user authentication (check_session=False).
It silently fails and returns an empty response if any error occurs during the speech synthesis process.</p>
</section>
<section id="id44">
<h2>Examples<a class="headerlink" href="#id44" title="Link to this heading">#</a></h2>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">text2speech</span><span class="p">(</span><span class="s2">&quot;Hello, world!&quot;</span><span class="p">)</span>
<span class="go">Plays the spoken version of &quot;Hello, world!&quot;.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">text2speech</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
<span class="go">Does nothing, as no text is provided.</span>
</pre></div>
</div>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="website.views.transcribe_audio">
<span class="sig-prename descclassname"><span class="pre">website.views.</span></span><span class="sig-name descname"><span class="pre">transcribe_audio</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_bytes</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/website/views.html#transcribe_audio"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#website.views.transcribe_audio" title="Link to this definition">#</a></dt>
<dd><p>Transcribe Audio to Text using OpenAI’s Whisper Model</p>
<p>This function takes an audio file in bytes format and transcribes it to text
using OpenAI’s Whisper ASR (Automatic Speech Recognition) model.
The file pointer is reset to the start before processing to ensure
complete file reading.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></span></p>
</dd>
</dl>
<section id="id45">
<h2>Parameters<a class="headerlink" href="#id45" title="Link to this heading">#</a></h2>
<dl class="simple">
<dt>file_bytes<span class="classifier">io.BytesIO</span></dt><dd><p>A BytesIO object containing the audio data to be transcribed.
The audio should be in a format supported by the Whisper model
(e.g., mp3, wav, m4a, etc.).</p>
</dd>
</dl>
</section>
<section id="id46">
<h2>Returns<a class="headerlink" href="#id46" title="Link to this heading">#</a></h2>
<dl class="simple">
<dt>str</dt><dd><p>The transcribed text from the audio file.
Returns an empty string if transcription fails.</p>
</dd>
</dl>
</section>
<section id="id47">
<h2>Notes<a class="headerlink" href="#id47" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Uses OpenAI’s ‘whisper-1’ model for transcription</p></li>
<li><p>Currently set to transcribe English language content only</p></li>
<li><p>Requires valid OpenAI API credentials in the client object</p></li>
</ul>
</section>
<section id="id48">
<h2>Raises<a class="headerlink" href="#id48" title="Link to this heading">#</a></h2>
<dl class="simple">
<dt>Exception</dt><dd><p>May raise exceptions related to API calls, invalid audio format,
or authentication issues with the OpenAI client.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="website.views.user_image">
<span class="sig-prename descclassname"><span class="pre">website.views.</span></span><span class="sig-name descname"><span class="pre">user_image</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/website/views.html#user_image"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#website.views.user_image" title="Link to this definition">#</a></dt>
<dd><p>Get Image</p>
<p>Returns the profile image of the current user.</p>
<section id="id49">
<h2>Parameters<a class="headerlink" href="#id49" title="Link to this heading">#</a></h2>
<dl class="simple">
<dt>filename<span class="classifier">str</span></dt><dd><p>The file name to search.</p>
</dd>
</dl>
</section>
<section id="id50">
<h2>Returns<a class="headerlink" href="#id50" title="Link to this heading">#</a></h2>
<dl class="simple">
<dt>Any</dt><dd><p>filename image.</p>
</dd>
</dl>
</section>
</dd></dl>

</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="website.auth.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Auth</p>
      </div>
    </a>
    <a class="right-next"
       href="website.models.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Models</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#website.views.chat"><code class="docutils literal notranslate"><span class="pre">chat()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#website.views.docs"><code class="docutils literal notranslate"><span class="pre">docs()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#website.views.docs_empty"><code class="docutils literal notranslate"><span class="pre">docs_empty()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#website.views.docs_index"><code class="docutils literal notranslate"><span class="pre">docs_index()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#website.views.docs_main"><code class="docutils literal notranslate"><span class="pre">docs_main()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#website.views.docs_static"><code class="docutils literal notranslate"><span class="pre">docs_static()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#website.views.get_bot_response"><code class="docutils literal notranslate"><span class="pre">get_bot_response()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#website.views.get_chat"><code class="docutils literal notranslate"><span class="pre">get_chat()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#website.views.get_chat_delete"><code class="docutils literal notranslate"><span class="pre">get_chat_delete()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#website.views.get_chat_edit"><code class="docutils literal notranslate"><span class="pre">get_chat_edit()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#website.views.get_image"><code class="docutils literal notranslate"><span class="pre">get_image()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#website.views.index"><code class="docutils literal notranslate"><span class="pre">index()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#website.views.page_not_found"><code class="docutils literal notranslate"><span class="pre">page_not_found()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#website.views.presentation"><code class="docutils literal notranslate"><span class="pre">presentation()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#website.views.profile"><code class="docutils literal notranslate"><span class="pre">profile()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#website.views.reviews"><code class="docutils literal notranslate"><span class="pre">reviews()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#website.views.root_static"><code class="docutils literal notranslate"><span class="pre">root_static()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#website.views.save_record"><code class="docutils literal notranslate"><span class="pre">save_record()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#website.views.slideshow"><code class="docutils literal notranslate"><span class="pre">slideshow()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#website.views.text2speech"><code class="docutils literal notranslate"><span class="pre">text2speech()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#website.views.transcribe_audio"><code class="docutils literal notranslate"><span class="pre">transcribe_audio()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#website.views.user_image"><code class="docutils literal notranslate"><span class="pre">user_image()</span></code></a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  
  <div class="tocsection editthispage">
    <a href="https://github.com/orizem/ShrinkGPT.github.io/edit/main/website.views.rst">
      <i class="fa-solid fa-pencil"></i>
      
      
        
          Edit on GitHub
        
      
    </a>
  </div>
</div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="_sources/website.views.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2024, Ori Tsemach, Eldar Garrett, Sahar Amar.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.0.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>