
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Models &#8212; Shrink.io 1.0.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!-- 
    this give us a css class that will be invisible only if js is disabled 
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/tabs.css?v=a5c4661c" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=26a4bc78f4c0ddb94549"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549" />

    <script src="_static/documentation_options.js?v=8d563738"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'website.models';</script>
    <link rel="icon" href="_static/ShrinkGPT_logo.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Forms" href="website.forms.html" />
    <link rel="prev" title="Views" href="website.views.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
     
  

<a class="navbar-brand logo" href="https://shrink-io-app-565593111121.me-west1.run.app">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/ShrinkGPT_logo.jpg" class="logo__image only-light" alt="Shrink.io - Home"/>
    <img src="_static/ShrinkGPT_logo.jpg" class="logo__image only-dark pst-js-only" alt="Shrink.io - Home"/>
  
  
    <p class="title logo__title">Shrink.io</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="modules.html">
    ShrinkGPT.github.io
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/orizem/ShrinkGPT.github.io" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="modules.html">
    ShrinkGPT.github.io
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/orizem/ShrinkGPT.github.io" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="website.html">Website</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="website.admin.html">Admin</a></li>
<li class="toctree-l2"><a class="reference internal" href="website.auth.html">Auth</a></li>
<li class="toctree-l2"><a class="reference internal" href="website.views.html">Views</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="website.forms.html">Forms</a></li>
<li class="toctree-l2"><a class="reference internal" href="website.utils.html">Utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="website.config.html">Config</a></li>

</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="js.html">JSDoc</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="js.chat.html">Chat</a></li>
<li class="toctree-l2"><a class="reference internal" href="js.chat_side_navbar.html">Chat Side Navbar</a></li>
<li class="toctree-l2"><a class="reference internal" href="js.admin.html">Admin</a></li>
<li class="toctree-l2"><a class="reference internal" href="js.review.html">Review</a></li>
<li class="toctree-l2"><a class="reference internal" href="js.index.html">Index</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="important_functions.html">Important Function</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="guide.html">User Guide</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="guide.guide.html">Guide</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="README.html">ShrinkGPT</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="README.README.html">README</a></li>
</ul>
</details></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="modules.html" class="nav-link">ShrinkGPT.github.io</a></li>
    
    
    <li class="breadcrumb-item"><a href="website.html" class="nav-link">Website</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Models</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="module-website.models">
<span id="models"></span><h1>Models<a class="headerlink" href="#module-website.models" title="Link to this heading">#</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="website.models.Admin">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">website.models.</span></span><span class="sig-name descname"><span class="pre">Admin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/website/models.html#Admin"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#website.models.Admin" title="Link to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">UserMixin</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></p>
<p>Admin model</p>
<p>Represents an admin in the system. An admin is essentially a user with special
privileges, and this model links a user to their admin status.</p>
<section id="attributes">
<h2>Attributes<a class="headerlink" href="#attributes" title="Link to this heading">#</a></h2>
<dl class="simple">
<dt>id<span class="classifier">int</span></dt><dd><p>Primary key for the admin.</p>
</dd>
<dt>user_id<span class="classifier">int</span></dt><dd><p>Foreign key referencing the <cite>users</cite> table to link the admin to a user.</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="website.models.Admin.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#website.models.Admin.id" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="website.models.Admin.query">
<span class="sig-name descname"><span class="pre">query</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">t.ClassVar[Query]</span></em><a class="headerlink" href="#website.models.Admin.query" title="Link to this definition">#</a></dt>
<dd><p>A SQLAlchemy query for a model. Equivalent to <code class="docutils literal notranslate"><span class="pre">db.session.query(Model)</span></code>. Can be
customized per-model by overriding <code class="xref py py-attr docutils literal notranslate"><span class="pre">query_class</span></code>.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The query interface is considered legacy in SQLAlchemy. Prefer using
<code class="docutils literal notranslate"><span class="pre">session.execute(select())</span></code> instead.</p>
</div>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="website.models.Admin.user_id">
<span class="sig-name descname"><span class="pre">user_id</span></span><a class="headerlink" href="#website.models.Admin.user_id" title="Link to this definition">#</a></dt>
<dd></dd></dl>

</section>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="website.models.Chat">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">website.models.</span></span><span class="sig-name descname"><span class="pre">Chat</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/website/models.html#Chat"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#website.models.Chat" title="Link to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">UserMixin</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></p>
<p>Chat model</p>
<p>Represents a chat conversation in the application. This model stores the chat data
in JSON format and associates each chat with a user.</p>
<section id="id1">
<h2>Attributes<a class="headerlink" href="#id1" title="Link to this heading">#</a></h2>
<dl class="simple">
<dt>id<span class="classifier">int</span></dt><dd><p>Primary key for the chat.</p>
</dd>
<dt>__name<span class="classifier">str</span></dt><dd><p>The name of the chat.</p>
</dd>
<dt>chat_json<span class="classifier">str</span></dt><dd><p>The chat data stored as a JSON string.</p>
</dd>
<dt>user_id<span class="classifier">int</span></dt><dd><p>Foreign key referencing the <cite>users</cite> table to associate the chat with a user.</p>
</dd>
</dl>
<dl class="py property">
<dt class="sig sig-object py" id="website.models.Chat.chat">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">chat</span></span><a class="headerlink" href="#website.models.Chat.chat" title="Link to this definition">#</a></dt>
<dd><p>Get the chat data as a Python object.</p>
<section id="returns">
<h3>Returns<a class="headerlink" href="#returns" title="Link to this heading">#</a></h3>
<dl class="simple">
<dt>list</dt><dd><p>The chat data, parsed from the stored JSON.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="website.models.Chat.chat_json">
<span class="sig-name descname"><span class="pre">chat_json</span></span><a class="headerlink" href="#website.models.Chat.chat_json" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="website.models.Chat.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#website.models.Chat.id" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="website.models.Chat.name">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#website.models.Chat.name" title="Link to this definition">#</a></dt>
<dd><p>Get the name of the chat.</p>
<section id="id2">
<h3>Returns<a class="headerlink" href="#id2" title="Link to this heading">#</a></h3>
<dl class="simple">
<dt>str</dt><dd><p>The name of the chat.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="website.models.Chat.user_id">
<span class="sig-name descname"><span class="pre">user_id</span></span><a class="headerlink" href="#website.models.Chat.user_id" title="Link to this definition">#</a></dt>
<dd></dd></dl>

</section>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="website.models.Reviews">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">website.models.</span></span><span class="sig-name descname"><span class="pre">Reviews</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/website/models.html#Reviews"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#website.models.Reviews" title="Link to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></p>
<p>Reviews model</p>
<p>Represents a review submitted by a user. This model stores review details such as
the title, content, stars, and submission date. It also associates each review with
a specific user.</p>
<section id="id3">
<h2>Attributes<a class="headerlink" href="#id3" title="Link to this heading">#</a></h2>
<dl class="simple">
<dt>id<span class="classifier">int</span></dt><dd><p>Primary key for the review.</p>
</dd>
<dt>title<span class="classifier">str</span></dt><dd><p>The title of the review.</p>
</dd>
<dt>content<span class="classifier">str</span></dt><dd><p>The content of the review.</p>
</dd>
<dt>stars<span class="classifier">int</span></dt><dd><p>The star rating for the review (1 to 5).</p>
</dd>
<dt>submitted_at<span class="classifier">datetime</span></dt><dd><p>The date and time when the review was submitted.</p>
</dd>
<dt>user_id<span class="classifier">int</span></dt><dd><p>Foreign key referencing the <cite>users</cite> table to associate the review with a user.</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="website.models.Reviews.content">
<span class="sig-name descname"><span class="pre">content</span></span><a class="headerlink" href="#website.models.Reviews.content" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="website.models.Reviews.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#website.models.Reviews.id" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="website.models.Reviews.query">
<span class="sig-name descname"><span class="pre">query</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">t.ClassVar[Query]</span></em><a class="headerlink" href="#website.models.Reviews.query" title="Link to this definition">#</a></dt>
<dd><p>A SQLAlchemy query for a model. Equivalent to <code class="docutils literal notranslate"><span class="pre">db.session.query(Model)</span></code>. Can be
customized per-model by overriding <code class="xref py py-attr docutils literal notranslate"><span class="pre">query_class</span></code>.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The query interface is considered legacy in SQLAlchemy. Prefer using
<code class="docutils literal notranslate"><span class="pre">session.execute(select())</span></code> instead.</p>
</div>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="website.models.Reviews.stars">
<span class="sig-name descname"><span class="pre">stars</span></span><a class="headerlink" href="#website.models.Reviews.stars" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="website.models.Reviews.submitted_at">
<span class="sig-name descname"><span class="pre">submitted_at</span></span><a class="headerlink" href="#website.models.Reviews.submitted_at" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="website.models.Reviews.title">
<span class="sig-name descname"><span class="pre">title</span></span><a class="headerlink" href="#website.models.Reviews.title" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="website.models.Reviews.user_id">
<span class="sig-name descname"><span class="pre">user_id</span></span><a class="headerlink" href="#website.models.Reviews.user_id" title="Link to this definition">#</a></dt>
<dd></dd></dl>

</section>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="website.models.Status">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">website.models.</span></span><span class="sig-name descname"><span class="pre">Status</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/website/models.html#Status"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#website.models.Status" title="Link to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">UserMixin</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></p>
<p>Status model</p>
<p>Represents the status of a user. This model is used to track whether a user is active,
deactivated, or in registration steps. It also stores the registration and deactivation dates.</p>
<section id="id4">
<h2>Attributes<a class="headerlink" href="#id4" title="Link to this heading">#</a></h2>
<dl class="simple">
<dt>id<span class="classifier">int</span></dt><dd><p>Primary key for the status.</p>
</dd>
<dt>user_id<span class="classifier">int</span></dt><dd><p>Foreign key referencing the <cite>users</cite> table.</p>
</dd>
<dt>status<span class="classifier">int</span></dt><dd><p>Status code for the user: <cite>-1</cite> for deactivated, <cite>0</cite> for active, and other values
represent different registration steps.</p>
</dd>
<dt>register_date<span class="classifier">datetime</span></dt><dd><p>The date and time when the user registered.</p>
</dd>
<dt>last_deactivate_date<span class="classifier">datetime, optional</span></dt><dd><p>The date and time when the user was last deactivated.</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="website.models.Status.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#website.models.Status.id" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="website.models.Status.last_deactivate_date">
<span class="sig-name descname"><span class="pre">last_deactivate_date</span></span><a class="headerlink" href="#website.models.Status.last_deactivate_date" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="website.models.Status.register_date">
<span class="sig-name descname"><span class="pre">register_date</span></span><a class="headerlink" href="#website.models.Status.register_date" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="website.models.Status.status">
<span class="sig-name descname"><span class="pre">status</span></span><a class="headerlink" href="#website.models.Status.status" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="website.models.Status.user_id">
<span class="sig-name descname"><span class="pre">user_id</span></span><a class="headerlink" href="#website.models.Status.user_id" title="Link to this definition">#</a></dt>
<dd></dd></dl>

</section>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="website.models.User">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">website.models.</span></span><span class="sig-name descname"><span class="pre">User</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/website/models.html#User"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#website.models.User" title="Link to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">UserMixin</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></p>
<p>User model</p>
<p>Represents a user in the application. This model stores personal information
such as username, name, password hash, and OTP secret. It also manages user status
and provides methods for handling authentication and two-factor authentication (TFA).</p>
<section id="id5">
<h2>Attributes<a class="headerlink" href="#id5" title="Link to this heading">#</a></h2>
<dl class="simple">
<dt>id<span class="classifier">int</span></dt><dd><p>Primary key for the user.</p>
</dd>
<dt>username<span class="classifier">str</span></dt><dd><p>Username for the user (unique).</p>
</dd>
<dt>name<span class="classifier">str</span></dt><dd><p>First name of the user.</p>
</dd>
<dt>lastname<span class="classifier">str</span></dt><dd><p>Last name of the user.</p>
</dd>
<dt>image_data<span class="classifier">bytes, optional</span></dt><dd><p>Profile image data for the user.</p>
</dd>
<dt>image_filename<span class="classifier">str, optional</span></dt><dd><p>Filename for the user’s profile image.</p>
</dd>
<dt>password_hash<span class="classifier">str</span></dt><dd><p>Hashed password for authentication.</p>
</dd>
<dt>otp_secret<span class="classifier">str</span></dt><dd><p>Secret key for generating time-based one-time passwords (TOTP).</p>
</dd>
<dt>chats<span class="classifier">list of Chat</span></dt><dd><p>Relationship for storing the user’s chats.</p>
</dd>
<dt>reviews<span class="classifier">list of Reviews</span></dt><dd><p>Relationship for storing the user’s reviews.</p>
</dd>
<dt>is_admin<span class="classifier">Admin</span></dt><dd><p>Relationship for determining if the user is an admin.</p>
</dd>
<dt>status<span class="classifier">Status</span></dt><dd><p>Relationship for storing the user’s status.</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="website.models.User.chats">
<span class="sig-name descname"><span class="pre">chats</span></span><a class="headerlink" href="#website.models.User.chats" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="website.models.User.full_name">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">full_name</span></span><a class="headerlink" href="#website.models.User.full_name" title="Link to this definition">#</a></dt>
<dd><p>Get the full name of the user.</p>
<section id="id6">
<h3>Returns<a class="headerlink" href="#id6" title="Link to this heading">#</a></h3>
<dl class="simple">
<dt>str</dt><dd><p>The full name of the user, combining <cite>name</cite> and <cite>lastname</cite>.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="website.models.User.get_totp_uri">
<span class="sig-name descname"><span class="pre">get_totp_uri</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/website/models.html#User.get_totp_uri"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#website.models.User.get_totp_uri" title="Link to this definition">#</a></dt>
<dd><p>Get the URI for the user’s OTP secret.</p>
<section id="id7">
<h3>Returns<a class="headerlink" href="#id7" title="Link to this heading">#</a></h3>
<dl class="simple">
<dt>str</dt><dd><p>The URI used for setting up the OTP app.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="website.models.User.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#website.models.User.id" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="website.models.User.image_data">
<span class="sig-name descname"><span class="pre">image_data</span></span><a class="headerlink" href="#website.models.User.image_data" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="website.models.User.image_filename">
<span class="sig-name descname"><span class="pre">image_filename</span></span><a class="headerlink" href="#website.models.User.image_filename" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="website.models.User.is_admin">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">is_admin</span></span><a class="headerlink" href="#website.models.User.is_admin" title="Link to this definition">#</a></dt>
<dd><p>Check if the user is an admin.</p>
<section id="id8">
<h3>Returns<a class="headerlink" href="#id8" title="Link to this heading">#</a></h3>
<dl class="simple">
<dt>bool</dt><dd><p><cite>True</cite> if the user is an admin, <cite>False</cite> otherwise.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="website.models.User.lastname">
<span class="sig-name descname"><span class="pre">lastname</span></span><a class="headerlink" href="#website.models.User.lastname" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="website.models.User.name">
<span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#website.models.User.name" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="website.models.User.otp_secret">
<span class="sig-name descname"><span class="pre">otp_secret</span></span><a class="headerlink" href="#website.models.User.otp_secret" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="website.models.User.password">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">password</span></span><a class="headerlink" href="#website.models.User.password" title="Link to this definition">#</a></dt>
<dd><p>Password property setter, prevents direct access to the password.</p>
<section id="raises">
<h3>Raises<a class="headerlink" href="#raises" title="Link to this heading">#</a></h3>
<dl class="simple">
<dt>AttributeError</dt><dd><p>When trying to access the password attribute directly.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="website.models.User.password_hash">
<span class="sig-name descname"><span class="pre">password_hash</span></span><a class="headerlink" href="#website.models.User.password_hash" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="website.models.User.reviews">
<span class="sig-name descname"><span class="pre">reviews</span></span><a class="headerlink" href="#website.models.User.reviews" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="website.models.User.status">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">status</span></span><a class="headerlink" href="#website.models.User.status" title="Link to this definition">#</a></dt>
<dd><p>Get the status of the user.</p>
<section id="id9">
<h3>Returns<a class="headerlink" href="#id9" title="Link to this heading">#</a></h3>
<dl class="simple">
<dt>int or None</dt><dd><p>The status code of the user if found, <cite>None</cite> otherwise.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="website.models.User.username">
<span class="sig-name descname"><span class="pre">username</span></span><a class="headerlink" href="#website.models.User.username" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="website.models.User.verify_password">
<span class="sig-name descname"><span class="pre">verify_password</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">password</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/website/models.html#User.verify_password"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#website.models.User.verify_password" title="Link to this definition">#</a></dt>
<dd><p>Verify the user’s password.</p>
<section id="parameters">
<h3>Parameters<a class="headerlink" href="#parameters" title="Link to this heading">#</a></h3>
<dl class="simple">
<dt>password<span class="classifier">str</span></dt><dd><p>The password to be verified.</p>
</dd>
</dl>
</section>
<section id="id10">
<h3>Returns<a class="headerlink" href="#id10" title="Link to this heading">#</a></h3>
<dl class="simple">
<dt>bool</dt><dd><p><cite>True</cite> if the password matches the stored hash, <cite>False</cite> otherwise.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="website.models.User.verify_totp">
<span class="sig-name descname"><span class="pre">verify_totp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">token</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/website/models.html#User.verify_totp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#website.models.User.verify_totp" title="Link to this definition">#</a></dt>
<dd><p>Verify the OTP token provided by the user.</p>
<section id="id11">
<h3>Parameters<a class="headerlink" href="#id11" title="Link to this heading">#</a></h3>
<dl class="simple">
<dt>token<span class="classifier">str</span></dt><dd><p>The OTP token to be verified.</p>
</dd>
</dl>
</section>
<section id="id12">
<h3>Returns<a class="headerlink" href="#id12" title="Link to this heading">#</a></h3>
<dl class="simple">
<dt>bool</dt><dd><p><cite>True</cite> if the token is valid, <cite>False</cite> otherwise.</p>
</dd>
</dl>
</section>
</dd></dl>

</section>
</dd></dl>

</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="website.views.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Views</p>
      </div>
    </a>
    <a class="right-next"
       href="website.forms.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Forms</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#website.models.Admin"><code class="docutils literal notranslate"><span class="pre">Admin</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#website.models.Admin.id"><code class="docutils literal notranslate"><span class="pre">Admin.id</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#website.models.Admin.query"><code class="docutils literal notranslate"><span class="pre">Admin.query</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#website.models.Admin.user_id"><code class="docutils literal notranslate"><span class="pre">Admin.user_id</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#website.models.Chat"><code class="docutils literal notranslate"><span class="pre">Chat</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#website.models.Chat.chat"><code class="docutils literal notranslate"><span class="pre">Chat.chat</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#website.models.Chat.chat_json"><code class="docutils literal notranslate"><span class="pre">Chat.chat_json</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#website.models.Chat.id"><code class="docutils literal notranslate"><span class="pre">Chat.id</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#website.models.Chat.name"><code class="docutils literal notranslate"><span class="pre">Chat.name</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#website.models.Chat.user_id"><code class="docutils literal notranslate"><span class="pre">Chat.user_id</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#website.models.Reviews"><code class="docutils literal notranslate"><span class="pre">Reviews</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#website.models.Reviews.content"><code class="docutils literal notranslate"><span class="pre">Reviews.content</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#website.models.Reviews.id"><code class="docutils literal notranslate"><span class="pre">Reviews.id</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#website.models.Reviews.query"><code class="docutils literal notranslate"><span class="pre">Reviews.query</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#website.models.Reviews.stars"><code class="docutils literal notranslate"><span class="pre">Reviews.stars</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#website.models.Reviews.submitted_at"><code class="docutils literal notranslate"><span class="pre">Reviews.submitted_at</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#website.models.Reviews.title"><code class="docutils literal notranslate"><span class="pre">Reviews.title</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#website.models.Reviews.user_id"><code class="docutils literal notranslate"><span class="pre">Reviews.user_id</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#website.models.Status"><code class="docutils literal notranslate"><span class="pre">Status</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#website.models.Status.id"><code class="docutils literal notranslate"><span class="pre">Status.id</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#website.models.Status.last_deactivate_date"><code class="docutils literal notranslate"><span class="pre">Status.last_deactivate_date</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#website.models.Status.register_date"><code class="docutils literal notranslate"><span class="pre">Status.register_date</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#website.models.Status.status"><code class="docutils literal notranslate"><span class="pre">Status.status</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#website.models.Status.user_id"><code class="docutils literal notranslate"><span class="pre">Status.user_id</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#website.models.User"><code class="docutils literal notranslate"><span class="pre">User</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#website.models.User.chats"><code class="docutils literal notranslate"><span class="pre">User.chats</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#website.models.User.full_name"><code class="docutils literal notranslate"><span class="pre">User.full_name</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#website.models.User.get_totp_uri"><code class="docutils literal notranslate"><span class="pre">User.get_totp_uri()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#website.models.User.id"><code class="docutils literal notranslate"><span class="pre">User.id</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#website.models.User.image_data"><code class="docutils literal notranslate"><span class="pre">User.image_data</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#website.models.User.image_filename"><code class="docutils literal notranslate"><span class="pre">User.image_filename</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#website.models.User.is_admin"><code class="docutils literal notranslate"><span class="pre">User.is_admin</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#website.models.User.lastname"><code class="docutils literal notranslate"><span class="pre">User.lastname</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#website.models.User.name"><code class="docutils literal notranslate"><span class="pre">User.name</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#website.models.User.otp_secret"><code class="docutils literal notranslate"><span class="pre">User.otp_secret</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#website.models.User.password"><code class="docutils literal notranslate"><span class="pre">User.password</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#website.models.User.password_hash"><code class="docutils literal notranslate"><span class="pre">User.password_hash</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#website.models.User.reviews"><code class="docutils literal notranslate"><span class="pre">User.reviews</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#website.models.User.status"><code class="docutils literal notranslate"><span class="pre">User.status</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#website.models.User.username"><code class="docutils literal notranslate"><span class="pre">User.username</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#website.models.User.verify_password"><code class="docutils literal notranslate"><span class="pre">User.verify_password()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#website.models.User.verify_totp"><code class="docutils literal notranslate"><span class="pre">User.verify_totp()</span></code></a></li>
</ul>
</li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  
  <div class="tocsection editthispage">
    <a href="https://github.com/orizem/ShrinkGPT.github.io/edit/main/website.models.rst">
      <i class="fa-solid fa-pencil"></i>
      
      
        
          Edit on GitHub
        
      
    </a>
  </div>
</div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="_sources/website.models.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2024, Ori Tsemach, Eldar Garrett, Sahar Amar.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.0.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>