
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Utils &#8212; Shrink.io 1.0.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!-- 
    this give us a css class that will be invisible only if js is disabled 
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=a746c00c" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=26a4bc78f4c0ddb94549"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549" />

    <script src="_static/documentation_options.js?v=8d563738"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'website.utils';</script>
    <link rel="icon" href="_static/ShrinkGPT_logo.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Config" href="website.config.html" />
    <link rel="prev" title="Forms" href="website.forms.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
     
  

<a class="navbar-brand logo" href="https://shrink-io-app-565593111121.me-west1.run.app">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/ShrinkGPT_logo.jpg" class="logo__image only-light" alt="Shrink.io - Home"/>
    <img src="_static/ShrinkGPT_logo.jpg" class="logo__image only-dark pst-js-only" alt="Shrink.io - Home"/>
  
  
    <p class="title logo__title">Shrink.io</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="modules.html">
    ShrinkGPT.github.io
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/orizem/ShrinkGPT.github.io" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="modules.html">
    ShrinkGPT.github.io
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/orizem/ShrinkGPT.github.io" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="website.html">Website</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="website.admin.html">Admin</a></li>
<li class="toctree-l2"><a class="reference internal" href="website.auth.html">Auth</a></li>
<li class="toctree-l2"><a class="reference internal" href="website.views.html">Views</a></li>
<li class="toctree-l2"><a class="reference internal" href="website.models.html">Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="website.forms.html">Forms</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Utils</a></li>

<li class="toctree-l2"><a class="reference internal" href="website.config.html">Config</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="js.html">JSDoc</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="js.chat.html">Chat</a></li>
<li class="toctree-l2"><a class="reference internal" href="js.chat_side_navbar.html">Chat Side Navbar</a></li>
<li class="toctree-l2"><a class="reference internal" href="js.admin.html">Admin</a></li>
<li class="toctree-l2"><a class="reference internal" href="js.review.html">Review</a></li>
<li class="toctree-l2"><a class="reference internal" href="js.index.html">Index</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="guide.html">User Guide</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="guide.guide.html">Guide</a></li>














</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="README.html">ShrinkGPT - Your Virtual AI Shrink 🤖🧠</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="README.README.html">README</a></li>




</ul>
</details></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="modules.html" class="nav-link">ShrinkGPT.github.io</a></li>
    
    
    <li class="breadcrumb-item"><a href="website.html" class="nav-link">Website</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Utils</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="utils">
<h1>Utils<a class="headerlink" href="#utils" title="Link to this heading">#</a></h1>
</section>
<section id="id1">
<h1>Utils<a class="headerlink" href="#id1" title="Link to this heading">#</a></h1>
<section id="module-website.utils.gpt">
<span id="gpt"></span><h2>GPT<a class="headerlink" href="#module-website.utils.gpt" title="Link to this heading">#</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="website.utils.gpt.format_chat_history_for_gpt">
<span class="sig-prename descclassname"><span class="pre">website.utils.gpt.</span></span><span class="sig-name descname"><span class="pre">format_chat_history_for_gpt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">chat</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/website/utils/gpt.html#format_chat_history_for_gpt"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#website.utils.gpt.format_chat_history_for_gpt" title="Link to this definition">#</a></dt>
<dd><p>Format chat history for GPT input.</p>
<p>This function takes a chat message and formats it into a structure suitable for GPT input.
It determines the role of the speaker (user or assistant) based on the identifier and
extracts the content of the message.</p>
<section id="parameters">
<h3>Parameters<a class="headerlink" href="#parameters" title="Link to this heading">#</a></h3>
<dl class="simple">
<dt>chat<span class="classifier">Dict[str, str]</span></dt><dd><p>A dictionary containing chat message information.
It should have at least two keys: “identifier” and “text”.</p>
</dd>
</dl>
</section>
<section id="returns">
<h3>Returns<a class="headerlink" href="#returns" title="Link to this heading">#</a></h3>
<dl class="simple">
<dt>Dict[str, str]</dt><dd><p>A dictionary with two keys: “role” and “content”.
The “role” key will be either “user” or “assistant” based on the chat[“identifier”].
The “content” key contains the text of the chat message.</p>
</dd>
</dl>
</section>
<section id="notes">
<h3>Notes<a class="headerlink" href="#notes" title="Link to this heading">#</a></h3>
<dl class="simple">
<dt>This function assumes that the input dictionary has the following structure:</dt><dd><p>{“identifier”: “user” or “assistant”, “text”: “The content of the chat message”}</p>
</dd>
</dl>
</section>
<section id="examples">
<h3>Examples<a class="headerlink" href="#examples" title="Link to this heading">#</a></h3>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">format_chat_history_for_gpt</span><span class="p">({</span><span class="s2">&quot;identifier&quot;</span><span class="p">:</span> <span class="s2">&quot;user&quot;</span><span class="p">,</span> <span class="s2">&quot;text&quot;</span><span class="p">:</span> <span class="s2">&quot;Hello, how are you?&quot;</span><span class="p">})</span>
<span class="go">{&quot;role&quot;: &quot;user&quot;, &quot;content&quot;: &quot;Hello, how are you?&quot;}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">format_chat_history_for_gpt</span><span class="p">({</span><span class="s2">&quot;identifier&quot;</span><span class="p">:</span> <span class="s2">&quot;assistant&quot;</span><span class="p">,</span> <span class="s2">&quot;text&quot;</span><span class="p">:</span> <span class="s2">&quot;I&#39;m good, thanks. How can I help you?&quot;</span><span class="p">})</span>
<span class="go">{&quot;role&quot;: &quot;assistant&quot;, &quot;content&quot;: &quot;I&#39;m good, thanks. How can I help you?&quot;}</span>
</pre></div>
</div>
</section>
</dd></dl>

</section>
<section id="module-website.utils.text2speech">
<span id="text-to-speech"></span><h2>Text To Speech<a class="headerlink" href="#module-website.utils.text2speech" title="Link to this heading">#</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="website.utils.text2speech.Text2Speech">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">website.utils.text2speech.</span></span><span class="sig-name descname"><span class="pre">Text2Speech</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gender</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="s"><span class="pre">'male'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'female'</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'female'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/website/utils/text2speech.html#Text2Speech"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#website.utils.text2speech.Text2Speech" title="Link to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Text Two Speech</p>
<p>Class for speech the provided text.</p>
<section id="id2">
<h3>Parameters<a class="headerlink" href="#id2" title="Link to this heading">#</a></h3>
<dl class="simple">
<dt>gender: Literal[“male”, “female”], default “female”</dt><dd><p>The gender of the person speaks.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="website.utils.text2speech.Text2Speech.say">
<span class="sig-name descname"><span class="pre">say</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/website/utils/text2speech.html#Text2Speech.say"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#website.utils.text2speech.Text2Speech.say" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="website.utils.text2speech.Text2Speech.stop">
<span class="sig-name descname"><span class="pre">stop</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/website/utils/text2speech.html#Text2Speech.stop"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#website.utils.text2speech.Text2Speech.stop" title="Link to this definition">#</a></dt>
<dd></dd></dl>

</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="website.utils.text2speech.speak">
<span class="sig-prename descclassname"><span class="pre">website.utils.text2speech.</span></span><span class="sig-name descname"><span class="pre">speak</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/website/utils/text2speech.html#speak"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#website.utils.text2speech.speak" title="Link to this definition">#</a></dt>
<dd></dd></dl>

</section>
<section id="id3">
<h2>Utils<a class="headerlink" href="#id3" title="Link to this heading">#</a></h2>
<dl class="py function" id="module-website.utils.utils">
<dt class="sig sig-object py" id="website.utils.utils.allowed_file">
<span class="sig-prename descclassname"><span class="pre">website.utils.utils.</span></span><span class="sig-name descname"><span class="pre">allowed_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/website/utils/utils.html#allowed_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#website.utils.utils.allowed_file" title="Link to this definition">#</a></dt>
<dd><p>Check if the file has an allowed extension</p>
<p>This function checks whether the given filename has an extension that 
is allowed for uploading (e.g., audio or video files).</p>
<section id="id4">
<h3>Parameters<a class="headerlink" href="#id4" title="Link to this heading">#</a></h3>
<dl class="simple">
<dt>filename<span class="classifier">str</span></dt><dd><p>The filename to check.</p>
</dd>
</dl>
</section>
<section id="id5">
<h3>Returns<a class="headerlink" href="#id5" title="Link to this heading">#</a></h3>
<dl class="simple">
<dt>bool</dt><dd><p>True if the file has an allowed extension, False otherwise.</p>
</dd>
</dl>
</section>
<section id="id6">
<h3>Examples<a class="headerlink" href="#id6" title="Link to this heading">#</a></h3>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">allowed_file</span><span class="p">(</span><span class="s2">&quot;song.mp3&quot;</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">allowed_file</span><span class="p">(</span><span class="s2">&quot;image.jpg&quot;</span><span class="p">)</span>
<span class="go">False</span>
</pre></div>
</div>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="website.utils.utils.create_test_chats">
<span class="sig-prename descclassname"><span class="pre">website.utils.utils.</span></span><span class="sig-name descname"><span class="pre">create_test_chats</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/website/utils/utils.html#create_test_chats"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#website.utils.utils.create_test_chats" title="Link to this definition">#</a></dt>
<dd><p>Generates random chat entries for users and adds them to the database.</p>
<p>This function selects a random subset of users and generates a welcome message for each user
in a chat. The message and user data are then stored in the database as a new chat entry.</p>
<section id="id7">
<h3>Returns<a class="headerlink" href="#id7" title="Link to this heading">#</a></h3>
<dl class="simple">
<dt>None</dt><dd><p>The function does not return anything. It commits each generated chat to the database.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="website.utils.utils.create_test_reviews">
<span class="sig-prename descclassname"><span class="pre">website.utils.utils.</span></span><span class="sig-name descname"><span class="pre">create_test_reviews</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/website/utils/utils.html#create_test_reviews"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#website.utils.utils.create_test_reviews" title="Link to this definition">#</a></dt>
<dd><p>Generates random reviews for users and adds them to the database.</p>
<p>This function fetches all user IDs from the database, then selects a random subset of users.
For each selected user, a review is generated using <cite>generate_random_review()</cite> and added to the database.</p>
<section id="id8">
<h3>Returns<a class="headerlink" href="#id8" title="Link to this heading">#</a></h3>
<dl class="simple">
<dt>None</dt><dd><p>The function does not return anything. It commits each generated review to the database.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="website.utils.utils.create_test_users">
<span class="sig-prename descclassname"><span class="pre">website.utils.utils.</span></span><span class="sig-name descname"><span class="pre">create_test_users</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/website/utils/utils.html#create_test_users"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#website.utils.utils.create_test_users" title="Link to this definition">#</a></dt>
<dd><p>Generates and adds 383 test users to the database with random usernames, names, and statuses.</p>
<p>This function uses the Faker library to generate random names and usernames, then adds them to the
database. A random status is also assigned to each user along with a registration date.</p>
<section id="id9">
<h3>Returns<a class="headerlink" href="#id9" title="Link to this heading">#</a></h3>
<dl class="simple">
<dt>None</dt><dd><p>The function does not return anything. It commits each user and their associated status to the database.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="website.utils.utils.generate_random_review">
<span class="sig-prename descclassname"><span class="pre">website.utils.utils.</span></span><span class="sig-name descname"><span class="pre">generate_random_review</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/website/utils/utils.html#generate_random_review"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#website.utils.utils.generate_random_review" title="Link to this definition">#</a></dt>
<dd><p>Generates a random review with a title, content, and star rating.</p>
<p>Based on the randomly chosen star rating, the function generates a review title and content from
pre-defined categories: ‘bad’, ‘good’, or ‘excellent’. A random star rating is chosen, and 
corresponding text for the review is generated.</p>
<section id="id10">
<h3>Returns<a class="headerlink" href="#id10" title="Link to this heading">#</a></h3>
<dl class="simple">
<dt>tuple</dt><dd><p>A tuple containing the title (str), content (str), and star rating (int) of the review.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="website.utils.utils.generate_slide_show">
<span class="sig-prename descclassname"><span class="pre">website.utils.utils.</span></span><span class="sig-name descname"><span class="pre">generate_slide_show</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start_with</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">List</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/website/utils/utils.html#generate_slide_show"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#website.utils.utils.generate_slide_show" title="Link to this definition">#</a></dt>
<dd><p>Generate Slide Show</p>
<p>Generate a slideshow of images.</p>
<p>This generator function yields frames
of images for creating a slideshow.
It starts with the specified image or
list of images and continues in a loop,
adding a delay of 5 seconds
between each image.</p>
<section id="id11">
<h3>Parameters<a class="headerlink" href="#id11" title="Link to this heading">#</a></h3>
<dl class="simple">
<dt>start_with<span class="classifier">str | List</span></dt><dd><p>The starting image or list of images
for the slideshow.</p>
</dd>
</dl>
</section>
<section id="yields">
<h3>Yields<a class="headerlink" href="#yields" title="Link to this heading">#</a></h3>
<dl class="simple">
<dt>bytes</dt><dd><p>Frames of images in the form of bytes
with appropriate HTTP headers for streaming.</p>
</dd>
</dl>
</section>
<section id="id12">
<h3>Notes<a class="headerlink" href="#id12" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>The images are read from the ‘static/image’ directory in the project path.</p></li>
<li><p>The slideshow continues indefinitely, looping through the specified images.</p></li>
<li><p>Deprecated images are removed from the list to prevent errors.</p></li>
</ul>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="website.utils.utils.get_avatar_video">
<span class="sig-prename descclassname"><span class="pre">website.utils.utils.</span></span><span class="sig-name descname"><span class="pre">get_avatar_video</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">emotion</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/website/utils/utils.html#get_avatar_video"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#website.utils.utils.get_avatar_video" title="Link to this definition">#</a></dt>
<dd><p>Generate an avatar video with a given emotion and text</p>
<p>This function interacts with the D-ID API to generate a video where 
a given avatar speaks the provided text with the specified emotion. 
It returns the URL of the generated video.</p>
<section id="id13">
<h3>Parameters<a class="headerlink" href="#id13" title="Link to this heading">#</a></h3>
<dl class="simple">
<dt>text<span class="classifier">str</span></dt><dd><p>The text that the avatar will speak.</p>
</dd>
<dt>emotion<span class="classifier">str</span></dt><dd><p>The emotion (e.g., “happy”, “sad”) to apply to the avatar’s expression.</p>
</dd>
</dl>
</section>
<section id="id14">
<h3>Returns<a class="headerlink" href="#id14" title="Link to this heading">#</a></h3>
<dl class="simple">
<dt>str</dt><dd><p>The URL of the generated avatar video.</p>
</dd>
</dl>
</section>
<section id="id15">
<h3>Examples<a class="headerlink" href="#id15" title="Link to this heading">#</a></h3>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">get_avatar_video</span><span class="p">(</span><span class="s2">&quot;Hello, how are you?&quot;</span><span class="p">,</span> <span class="s2">&quot;happy&quot;</span><span class="p">)</span>
<span class="go">&#39;https://api.d-id.com/talks/xyz/result.mp4&#39;</span>
</pre></div>
</div>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="website.utils.utils.get_current_user">
<span class="sig-prename descclassname"><span class="pre">website.utils.utils.</span></span><span class="sig-name descname"><span class="pre">get_current_user</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/website/utils/utils.html#get_current_user"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#website.utils.utils.get_current_user" title="Link to this definition">#</a></dt>
<dd><p>Get Current User</p>
<p>Search the flask login current user.</p>
<section id="id16">
<h3>Returns<a class="headerlink" href="#id16" title="Link to this heading">#</a></h3>
<dl class="simple">
<dt>User | None</dt><dd><p>The model of flask login current user.
Returns None if was not found.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="website.utils.utils.get_initial_chat_state_response">
<span class="sig-prename descclassname"><span class="pre">website.utils.utils.</span></span><span class="sig-name descname"><span class="pre">get_initial_chat_state_response</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/website/utils/utils.html#get_initial_chat_state_response"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#website.utils.utils.get_initial_chat_state_response" title="Link to this definition">#</a></dt>
<dd><p>Get the initial chat state response based on user status</p>
<p>This function generates the next response for the user based on their 
current status. It returns a question or statement according to the user’s 
progress in the chat.</p>
<section id="id17">
<h3>Parameters<a class="headerlink" href="#id17" title="Link to this heading">#</a></h3>
<dl class="simple">
<dt>user<span class="classifier">User</span></dt><dd><p>The user object that contains the user’s current status.</p>
</dd>
</dl>
</section>
<section id="id18">
<h3>Returns<a class="headerlink" href="#id18" title="Link to this heading">#</a></h3>
<dl class="simple">
<dt>str</dt><dd><p>The response that corresponds to the user’s current chat status.</p>
</dd>
</dl>
</section>
<section id="id19">
<h3>Examples<a class="headerlink" href="#id19" title="Link to this heading">#</a></h3>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">get_initial_chat_state_response</span><span class="p">(</span><span class="n">user</span><span class="p">)</span>
<span class="go">&quot;Hello John, how can I assist you today?&quot;</span>
</pre></div>
</div>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="website.utils.utils.html_decode">
<span class="sig-prename descclassname"><span class="pre">website.utils.utils.</span></span><span class="sig-name descname"><span class="pre">html_decode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/website/utils/utils.html#html_decode"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#website.utils.utils.html_decode" title="Link to this definition">#</a></dt>
<dd><p>Decode HTML escape codes into characters</p>
<p>This function takes a string containing HTML escape codes and converts 
them back into their corresponding characters. It uses Python’s <cite>html.unescape</cite> 
to decode the HTML entities into their original form.</p>
<section id="id20">
<h3>Parameters<a class="headerlink" href="#id20" title="Link to this heading">#</a></h3>
<dl class="simple">
<dt>text<span class="classifier">str</span></dt><dd><p>The input string containing HTML escape codes to be decoded.</p>
</dd>
</dl>
</section>
<section id="id21">
<h3>Returns<a class="headerlink" href="#id21" title="Link to this heading">#</a></h3>
<dl class="simple">
<dt>str</dt><dd><p>The decoded string with HTML escape codes replaced by their corresponding characters.</p>
</dd>
</dl>
</section>
<section id="id22">
<h3>Examples<a class="headerlink" href="#id22" title="Link to this heading">#</a></h3>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">html_decode</span><span class="p">(</span><span class="s1">&#39;&amp;lt;div&amp;gt;Hello &amp;amp; Welcome&amp;lt;/div&amp;gt;&#39;</span><span class="p">)</span>
<span class="go">&#39;&lt;div&gt;Hello &amp; Welcome&lt;/div&gt;&#39;</span>
</pre></div>
</div>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="website.utils.utils.html_encode">
<span class="sig-prename descclassname"><span class="pre">website.utils.utils.</span></span><span class="sig-name descname"><span class="pre">html_encode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/website/utils/utils.html#html_encode"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#website.utils.utils.html_encode" title="Link to this definition">#</a></dt>
<dd><p>Encode HTML special characters</p>
<p>This function takes a string and converts all special HTML characters 
(e.g., <cite>&lt;</cite>, <cite>&gt;</cite>, <cite>&amp;</cite>, etc.) into their corresponding HTML escape codes. 
It uses Python’s <cite>html.escape</cite> to ensure that the input text is safely 
represented in HTML format.</p>
<section id="id23">
<h3>Parameters<a class="headerlink" href="#id23" title="Link to this heading">#</a></h3>
<dl class="simple">
<dt>text<span class="classifier">str</span></dt><dd><p>The input string that contains special HTML characters to be encoded.</p>
</dd>
</dl>
</section>
<section id="id24">
<h3>Returns<a class="headerlink" href="#id24" title="Link to this heading">#</a></h3>
<dl class="simple">
<dt>str</dt><dd><p>The encoded string with HTML special characters replaced by their escape codes.</p>
</dd>
</dl>
</section>
<section id="id25">
<h3>Examples<a class="headerlink" href="#id25" title="Link to this heading">#</a></h3>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">html_encode</span><span class="p">(</span><span class="s2">&quot;&lt;div&gt;Hello &amp; Welcome&lt;/div&gt;&quot;</span><span class="p">)</span>
<span class="go">&#39;&amp;lt;div&amp;gt;Hello &amp;amp; Welcome&amp;lt;/div&amp;gt;&#39;</span>
</pre></div>
</div>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="website.utils.utils.random_date">
<span class="sig-prename descclassname"><span class="pre">website.utils.utils.</span></span><span class="sig-name descname"><span class="pre">random_date</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">datetime</span></span></span><a class="reference internal" href="_modules/website/utils/utils.html#random_date"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#website.utils.utils.random_date" title="Link to this definition">#</a></dt>
<dd><p>Generates a random date between May 1, 2024, and the current date.</p>
<p>Returns a random date calculated by generating a random number of days between the start and today.</p>
<section id="id26">
<h3>Returns<a class="headerlink" href="#id26" title="Link to this heading">#</a></h3>
<dl class="simple">
<dt>datetime</dt><dd><p>A random date between May 1, 2024, and the current date.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="website.utils.utils.restricted_admin_route_decorator">
<span class="sig-prename descclassname"><span class="pre">website.utils.utils.</span></span><span class="sig-name descname"><span class="pre">restricted_admin_route_decorator</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/website/utils/utils.html#restricted_admin_route_decorator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#website.utils.utils.restricted_admin_route_decorator" title="Link to this definition">#</a></dt>
<dd><p>Restricted Route Decorator</p>
<p>Using the restricted_route_decorator, this decorator checks
if the user id is in the admins table, otherwise, redirected
to index page as well.</p>
<p>Must define endpoint for each route using this decorator.
The decorator should be right above the function in
order to run properly.</p>
<section id="id27">
<h3>Parameters<a class="headerlink" href="#id27" title="Link to this heading">#</a></h3>
<dl class="simple">
<dt>func<span class="classifier">Callable</span></dt><dd><p>The function to wrap with authentication checking.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="website.utils.utils.restricted_route_decorator">
<span class="sig-prename descclassname"><span class="pre">website.utils.utils.</span></span><span class="sig-name descname"><span class="pre">restricted_route_decorator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">check_session</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/website/utils/utils.html#restricted_route_decorator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#website.utils.utils.restricted_route_decorator" title="Link to this definition">#</a></dt>
<dd><p>Restricted Route Decorator</p>
<p>Check if the user session is valid, if not,
it redirected to 404.
In addition, the decorator check if the user exists,
if not, will be redirected to index page.</p>
<p>Must define endpoint for each route using this decorator.
The decorator should be right above the function in
order to run properly.</p>
<section id="id28">
<h3>Parameters<a class="headerlink" href="#id28" title="Link to this heading">#</a></h3>
<dl class="simple">
<dt>func<span class="classifier">Callable</span></dt><dd><p>The function to wrap with authentication checking.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="website.utils.utils.safe_send_default_image">
<span class="sig-prename descclassname"><span class="pre">website.utils.utils.</span></span><span class="sig-name descname"><span class="pre">safe_send_default_image</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/website/utils/utils.html#safe_send_default_image"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#website.utils.utils.safe_send_default_image" title="Link to this definition">#</a></dt>
<dd><p>Safe Send Default Image</p>
<p>Safely send the default image file.
This function ensures that the
default image file is served securely.
It checks if the provided path is
within the expected base path to
prevent directory traversal.</p>
<section id="id29">
<h3>Returns<a class="headerlink" href="#id29" title="Link to this heading">#</a></h3>
<dl class="simple">
<dt>send_file or tuple</dt><dd><p>If the path is safe, the default
image file is sent using Flask’s
<cite>send_file</cite> function.
If the path is not safe, a tuple
with an error message and HTTP
status code 404 is returned.</p>
</dd>
</dl>
</section>
</dd></dl>

</section>
<section id="module-website.utils">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-website.utils" title="Link to this heading">#</a></h2>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="website.forms.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Forms</p>
      </div>
    </a>
    <a class="right-next"
       href="website.config.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Config</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Utils</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Utils</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-website.utils.gpt">GPT</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#website.utils.gpt.format_chat_history_for_gpt"><code class="docutils literal notranslate"><span class="pre">format_chat_history_for_gpt()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-website.utils.text2speech">Text To Speech</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#website.utils.text2speech.Text2Speech"><code class="docutils literal notranslate"><span class="pre">Text2Speech</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#website.utils.text2speech.Text2Speech.say"><code class="docutils literal notranslate"><span class="pre">Text2Speech.say()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#website.utils.text2speech.Text2Speech.stop"><code class="docutils literal notranslate"><span class="pre">Text2Speech.stop()</span></code></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#website.utils.text2speech.speak"><code class="docutils literal notranslate"><span class="pre">speak()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">Utils</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#website.utils.utils.allowed_file"><code class="docutils literal notranslate"><span class="pre">allowed_file()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#website.utils.utils.create_test_chats"><code class="docutils literal notranslate"><span class="pre">create_test_chats()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#website.utils.utils.create_test_reviews"><code class="docutils literal notranslate"><span class="pre">create_test_reviews()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#website.utils.utils.create_test_users"><code class="docutils literal notranslate"><span class="pre">create_test_users()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#website.utils.utils.generate_random_review"><code class="docutils literal notranslate"><span class="pre">generate_random_review()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#website.utils.utils.generate_slide_show"><code class="docutils literal notranslate"><span class="pre">generate_slide_show()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#website.utils.utils.get_avatar_video"><code class="docutils literal notranslate"><span class="pre">get_avatar_video()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#website.utils.utils.get_current_user"><code class="docutils literal notranslate"><span class="pre">get_current_user()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#website.utils.utils.get_initial_chat_state_response"><code class="docutils literal notranslate"><span class="pre">get_initial_chat_state_response()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#website.utils.utils.html_decode"><code class="docutils literal notranslate"><span class="pre">html_decode()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#website.utils.utils.html_encode"><code class="docutils literal notranslate"><span class="pre">html_encode()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#website.utils.utils.random_date"><code class="docutils literal notranslate"><span class="pre">random_date()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#website.utils.utils.restricted_admin_route_decorator"><code class="docutils literal notranslate"><span class="pre">restricted_admin_route_decorator()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#website.utils.utils.restricted_route_decorator"><code class="docutils literal notranslate"><span class="pre">restricted_route_decorator()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#website.utils.utils.safe_send_default_image"><code class="docutils literal notranslate"><span class="pre">safe_send_default_image()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-website.utils">Module contents</a></li>
</ul>
</li>
</ul>

  </nav></div>

  <div class="sidebar-secondary-item">

  
  <div class="tocsection editthispage">
    <a href="https://github.com/orizem/ShrinkGPT.github.io/edit/main/website.utils.rst">
      <i class="fa-solid fa-pencil"></i>
      
      
        
          Edit on GitHub
        
      
    </a>
  </div>
</div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="_sources/website.utils.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2024, Ori Tsemach, Eldar Garrett, Sahar Amar.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.0.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>